node {

	def IMAGE_NAME='gsilvapt/devops-pipeline-assignment'
		def TEST_IMAGE_NAME=UUID.randomUUID().toString()
		def dockerImage
		def RELEASE_IMAGE='gsilvapt/devops-pipeline-assignment'
		def DOCKER_HOST_JENKINS_HOME = '/var/jenkins_home/'

		stage('clone repository') {
			/* let's make sure we have the repository cloned to our workspace */
			checkout scm	
		}

	stage('Get Image') {
		dockerImage = docker.image('gsilvapt/devops-pipeline-assignment')
	}

	try {

		stage('Unit Tests') {
			dockerImage.inside("-w /devops-pipeline-assignment") {
				sh 'mvn test'

			}
		}

		stage('Integration Tests') {
			dockerImage.inside("-w /devops-pipeline-assignment") {
				sh 'mvn verify -P integration-test'
			}
		}

		stage('Build (generate JAR)') {
			dockerImage.inside('-w /devops-pipeline-assignment') {
				sh 'mvn compile'
			}
		}

		stage ('Compile JAR') {
			dockerImage.inside('-w /devops-pipeline-assingment') {
				sh """
					mvn package
					cp target/maven-integration-testing-jar-with-dependencies.jar ./devops-candidate.jar
				"""
			}
		}

		input 'Deploy to DockerHub?'

		stage('Release (Docker Push)') {
				
			def RELEASE_IMAGE_NAME = docker.build("$RELEASE_IMAGE", "-f Dockerfile.release .")

			withCredentials([usernamePassword(credentialsId: '7c8d5cc3-ae21-4760-8aaf-be500b47182f', passwordVariable: 'DOCKERPASSWORD', usernameVariable: 'DOCKERUSERNAME')]) {

				sh """
					docker version
					docker login -u=$DOCKERUSERNAME -p=$DOCKERPASSWORD
					docker push $RELEASE_IMAGE
					"""               
			}
		}

		stage('Documentation') {
			sh """
				touch MYREADME
				echo "Gustavo Silva (1171463) \n docker build -t gsilvapt/devops-pipeline-assignment -p 2222:22 ."
				"""
		}

	} catch (exc) {
		sh "docker rmi $IMAGE_NAME"
	}
}
